CLOUD_NAME=dfzvdhzsw
CLOUD_API=219477553758573
CLOUD_API_SECRET=7WFQ0XLHOFx7fzpuqJeYczY7ZRE
ATLASDB_URL=mongodb+srv://sanket2004:AZD78G3boJdqJt1n@cluster0.5q6lchj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=IDKA49KDFKDKF